<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
<meta name="baidu-site-verification" content="dW0JLBKAAy" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "cd424aa3"
    });
  daovoice('update');
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="常见连接图示：">
<meta name="keywords" content="左连接、右连接">
<meta property="og:type" content="article">
<meta property="og:title" content="左连接、右连接总结">
<meta property="og:url" content="http://www.wentz.top/2019/11/05/左连接、右连接总结/index.html">
<meta property="og:site_name" content="飞黄">
<meta property="og:description" content="常见连接图示：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T07:19:08.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="左连接、右连接总结">
<meta name="twitter:description" content="常见连接图示：">

<link rel="canonical" href="http://www.wentz.top/2019/11/05/左连接、右连接总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>左连接、右连接总结 | 飞黄</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151358316-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151358316-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cbaa8d6018d0dfc38d6ccf792ae0526";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不因兹白人间有，定是飞黄天上来</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wentz.top/2019/11/05/左连接、右连接总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mao01.jpg">
      <meta itemprop="name" content="wentz">
      <meta itemprop="description" content="进一寸有进一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞黄">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          左连接、右连接总结
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 14:17:20" itemprop="dateCreated datePublished" datetime="2019-11-05T14:17:20+08:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 15:19:08" itemprop="dateModified" datetime="2019-11-18T15:19:08+08:00">2019-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="常见连接图示："><a href="#常见连接图示：" class="headerlink" title="常见连接图示："></a>常见连接图示：</h3> <a id="more"></a><img alt="img" data-src="/images/左连接、右连接总结/1090617-20190520233002027-1421406253.jpg"><br><br>### 一对多问题：<br><br>- group by<br><br><strong>语句：</strong><br><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> o.<span class="string">`order_id`</span>,o.<span class="string">`sale_amount`</span>,l.<span class="string">`logistics_company_name`</span> <span class="keyword">from</span> t_order o <span class="keyword">left</span> <span class="keyword">join</span> t_logistics l <span class="keyword">on</span> o.<span class="string">`order_id`</span>=l.<span class="string">`order_id`</span> <span class="keyword">group</span> <span class="keyword">by</span> o.<span class="string">`order_id`</span>;</span><br></pre></td></tr></table></figure>
<p><img alt="1572934803804" data-src="/images/左连接、右连接总结/1572934803804.png"></p>
<ul>
<li><h4 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h4></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> o.<span class="string">`order_id`</span>,o.<span class="string">`sale_amount`</span>,l.<span class="string">`logistics_company_name`</span> <span class="keyword">from</span> t_order o <span class="keyword">left</span> <span class="keyword">join</span> t_logistics l <span class="keyword">on</span> o.<span class="string">`order_id`</span>=l.<span class="string">`order_id`</span>;</span><br></pre></td></tr></table></figure>
<p><img alt="1572934847097" data-src="/images/左连接、右连接总结/1572934847097.png"></p>
<ul>
<li><h4 id="group-by-和-distinct-比较"><a href="#group-by-和-distinct-比较" class="headerlink" title="group by 和 distinct 比较"></a>group by 和 distinct 比较</h4></li>
</ul>
<p><strong>1）、不同</strong></p>
<ul>
<li>distinct需要将col列中的全部内容都存储在一个内存中，可以理解为一个<code>hash结构，key为col的值</code>，最后计算hash结构中有多少个key即可得到结果。很明显，需要将所有不同的值都存起来。内存消耗可能较大。</li>
<li>而group by的方式是先将<code>col排序</code>。而数据库中的group一般使用sort的方法，即数据库会先对col进行排序。而排序的基本理论是，时间复杂为nlogn，空间为1。然后只要单纯的计数就可以了。优点是空间复杂度小，缺点是要进行一次排序，执行时间会较长。</li>
</ul>
<p><strong>2）、使用场景</strong></p>
<table>
<thead>
<tr>
<th>数据分布</th>
<th>去重方式</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>离散</td>
<td>group</td>
<td>distinct空间占用较大，在时间复杂度允许的情况下，group 可以发挥空间复杂度优势</td>
</tr>
<tr>
<td>集中</td>
<td>distinct</td>
<td>distinct空间占用较小，可以发挥时间复杂度优势</td>
</tr>
</tbody>
</table>
<p><strong>3）、两个极端</strong></p>
<ul>
<li>数据列的所有数据都一样，即去重计数的结果为1时，用distinct最佳。</li>
<li>如果数据列唯一，没有相同数值，用group 最好。</li>
</ul>
<ul>
<li><h3 id="distinct用法"><a href="#distinct用法" class="headerlink" title="distinct用法"></a>distinct用法</h3></li>
</ul>
<h4 id="1、作用于单列"><a href="#1、作用于单列" class="headerlink" title="1、作用于单列"></a>1、作用于单列</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct name from A   #name去重</span><br></pre></td></tr></table></figure>
<h4 id="2、作用于多列"><a href="#2、作用于多列" class="headerlink" title="2、作用于多列"></a>2、作用于多列</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct name, age from A  #根据name和age两个字段来去重的</span><br></pre></td></tr></table></figure>
<h4 id="3、COUNT统计"><a href="#3、COUNT统计" class="headerlink" title="3、COUNT统计"></a>3、COUNT统计</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> <span class="keyword">name</span>) <span class="keyword">from</span> A;   <span class="comment">#表中name去重后的数目</span></span><br></pre></td></tr></table></figure>
<p><code>注意</code>： count是不能统计多个字段的，下面的SQL在SQL Server和Access中都无法运行。</p>
<p>若想使用多个字段，请使用嵌套查询，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">name</span>, age <span class="keyword">from</span> A) <span class="keyword">AS</span> B;</span><br></pre></td></tr></table></figure>
<h4 id="4、distinct必须放在开头"><a href="#4、distinct必须放在开头" class="headerlink" title="4、distinct必须放在开头"></a>4、distinct必须放在开头</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> age, <span class="keyword">distinct</span> <span class="keyword">name</span> <span class="keyword">from</span> A;   <span class="comment">#会提示错误，因为distinct必须放在开头</span></span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p>1、能用<code>inner join</code> 尽量用inner join。<br>2、重复数据可能是表结构一对多造成的，这种情况往往是有意义的，比如订单和订单商品明细，算总价的时候，是需要sum多个明细的。<br>3、如果一对多的多确实没有意义，那就可以考虑用group by 或者 distinct。<br>4、具体结构问题具体分析。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/左连接、右连接/" rel="tag"># 左连接、右连接</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/05/数据库索引基本概念/" rel="next" title="数据库索引基本概念">
                  <i class="fa fa-chevron-left"></i> 数据库索引基本概念
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/05/单列索引和联合索引区别/" rel="prev" title="单列索引和联合索引区别">
                  单列索引和联合索引区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见连接图示："><span class="nav-number">1.</span> <span class="nav-text">常见连接图示：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#distinct"><span class="nav-number">1.1.</span> <span class="nav-text">distinct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by-和-distinct-比较"><span class="nav-number">1.2.</span> <span class="nav-text">group by 和 distinct 比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinct用法"><span class="nav-number">2.</span> <span class="nav-text">distinct用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、作用于单列"><span class="nav-number">2.1.</span> <span class="nav-text">1、作用于单列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、作用于多列"><span class="nav-number">2.2.</span> <span class="nav-text">2、作用于多列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、COUNT统计"><span class="nav-number">2.3.</span> <span class="nav-text">3、COUNT统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、distinct必须放在开头"><span class="nav-number">2.4.</span> <span class="nav-text">4、distinct必须放在开头</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wentz" src="/images/mao01.jpg">
  <p class="site-author-name" itemprop="name">wentz</p>
  <div class="site-description" itemprop="description">进一寸有进一寸的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wentianzhao" title="GitHub &rarr; https://github.com/wentianzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:834023657@qq.com" title="E-Mail &rarr; mailto:834023657@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wentz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
