<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
<meta name="baidu-site-verification" content="dW0JLBKAAy" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "cd424aa3"
    });
  daovoice('update');
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="定义浏览器请求服务器是无状态的。无状态指一次用户请求时，浏览器、服务器无法知道之前这个用户做过什么，每次请求都是一次新的请求。">
<meta name="keywords" content="cookie,session">
<meta property="og:type" content="article">
<meta property="og:title" content="session与cookie状态传递">
<meta property="og:url" content="http://www.wentz.top/2019/11/12/session与cookie状态传递/index.html">
<meta property="og:site_name" content="飞黄">
<meta property="og:description" content="定义浏览器请求服务器是无状态的。无状态指一次用户请求时，浏览器、服务器无法知道之前这个用户做过什么，每次请求都是一次新的请求。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T03:57:19.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="session与cookie状态传递">
<meta name="twitter:description" content="定义浏览器请求服务器是无状态的。无状态指一次用户请求时，浏览器、服务器无法知道之前这个用户做过什么，每次请求都是一次新的请求。">

<link rel="canonical" href="http://www.wentz.top/2019/11/12/session与cookie状态传递/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>session与cookie状态传递 | 飞黄</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151358316-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-151358316-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cbaa8d6018d0dfc38d6ccf792ae0526";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞黄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不因兹白人间有，定是飞黄天上来</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wentz.top/2019/11/12/session与cookie状态传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mao01.jpg">
      <meta itemprop="name" content="wentz">
      <meta itemprop="description" content="进一寸有进一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞黄">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          session与cookie状态传递
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 09:51:33" itemprop="dateCreated datePublished" datetime="2019-11-12T09:51:33+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-14 11:57:19" itemprop="dateModified" datetime="2019-11-14T11:57:19+08:00">2019-11-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>浏览器请求服务器是无状态的。无状态指一次用户请求时，浏览器、服务器无法知道之前这个用户做过什么，每次请求都是一次新的请求。</p>
<a id="more"></a>
<p>无状态的应用层面的原因是：浏览器和服务器之间的通信都遵守 HTTP 协议。根本原因是：浏览器与服务器是使用 Socket 套接字进行通信的，服务器将请求结果返回给浏览器之后，会关闭当前的 Socket 连接，而且服务器也会在处理页面完毕之后销毁页面对象。</p>
<p>有时需要保持下来用户浏览的状态，比如用户是否登录过，浏览过哪些商品等。 实现状态保持主要有两种方式：</p>
<ul>
<li>在客户端存储信息使用 Cookie。</li>
<li>在服务器端存储信息使用 Session。</li>
</ul>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img alt="img" style="zoom:80%;" data-src="/images/session与cookie状态传递/20170628181201440.png"></p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>Cookie，有时也用其复数形式 Cookies，指某些网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）。Cookie 最早是网景公司的前雇员 Lou Montulli 在 1993 年 3 月的发明。</p>
<p>Cookie 是由服务器端生成，发送给 User-Agent（一般是浏览器），浏览器会将 Cookie 的 key/value 保存到某个目录下的文本文件内，下次请求同一网站时就发送该 Cookie 给服务器（前提是浏览器设置为启用 cookie）。</p>
<p>Cookie 名称和值可以由服务器端开发自己定义，这样服务器可以知道该用户是否合法用户以及是否需要重新登录等。服务器可以利用 Cookies 包含信息的任意性来筛选并经常性维护这些信息，以判断在 HTTP 传输中的状态。</p>
<p>Cookies 最典型的应用是判定注册用户是否已经登录网站，用户可能会得到提示，是否在下一次进入此网站时保留用户信息以便简化登录手续，这些都是 Cookies 的功用。另一个重要应用场合是 “购物车” 之类处理。用户可能会在一段时间内在同一家网站的不同页面中选择不同的商品，这些信息都会写入 Cookies，以便在最后付款时提取信息。</p>
<p>Cookie 是存储在浏览器中的一段纯文本信息，建议不要存储敏感信息如密码，因为电脑上的浏览器可能被其它人使用。</p>
<h3 id="Cookie-的特点"><a href="#Cookie-的特点" class="headerlink" title="Cookie 的特点"></a>Cookie 的特点</h3><ul>
<li>Cookie 以键值对的格式进行信息的存储。</li>
<li>Cookie 基于域名安全，不同域名的 Cookie 是不能互相访问的，如访问 baidu.com 时向浏览器中写了 Cookie 信息，使用同一浏览器访问 baidu.com 时，无法访问到 baidu.com 写的 Cookie 信息。</li>
<li>当浏览器请求某网站时，会将本网站下所有 Cookie 信息提交给服务器。</li>
</ul>
<h3 id="典型应用：记住用户名，网站的广告推送。"><a href="#典型应用：记住用户名，网站的广告推送。" class="headerlink" title="典型应用：记住用户名，网站的广告推送。"></a>典型应用：记住用户名，网站的广告推送。</h3><p>说明：广告推送的商品是基于你曾经在淘宝上点击的商品类别等条件筛选出来的，看上去这是在京东上访问淘宝网的 Cookie，但是事实不是这样的，一般是采用 iframe 标签嵌套一个淘宝的广告页面到京东网的页面上，所以淘宝的 Cookie 并没有被京东网读取到，而是依然交给淘宝网读取的，可以通过 “开发者工具” 查看元素。</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><h3 id="流程图-1"><a href="#流程图-1" class="headerlink" title="流程图"></a>流程图</h3><p><img alt="img" data-src="/images/session与cookie状态传递/20170628181250457.png"></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>对于敏感、重要的信息，建议要储在服务器端，不能存储在浏览器中，如用户名、余额、等级、验证码等信息。<br>在服务器端进行状态保持的方案就是 Session。</p>
<h3 id="启用和禁用-Session"><a href="#启用和禁用-Session" class="headerlink" title="启用和禁用 Session"></a>启用和禁用 Session</h3><ul>
<li>Django 项目默认启用 Session。</li>
<li>禁用 Session：将 Session 中间件删除。</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">MIDDLEWARE_CLASSES = (</span></span><br><span class="line"><span class="xml">    'django.contrib.sessions.middleware.SessionMiddleware',</span></span><br><span class="line"><span class="xml">    'django.middleware.common.CommonMiddleware',</span></span><br><span class="line"><span class="xml">    'django.middleware.csrf.CsrfViewMiddleware',</span></span><br><span class="line"><span class="xml">    'django.contrib.auth.middleware.AuthenticationMiddleware',</span></span><br><span class="line"><span class="xml">    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',</span></span><br><span class="line"><span class="xml">    'django.contrib.messages.middleware.MessageMiddleware',</span></span><br><span class="line"><span class="xml">    'django.middleware.clickjacking.XFrameOptionsMiddleware',</span></span><br><span class="line"><span class="xml">    'django.middleware.security.SecurityMiddleware',</span></span><br><span class="line"><span class="xml">)</span></span><br></pre></td></tr></table></figure>
<h3 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h3><p>打开项目的 settings.py 文件，设置 SESSION_ENGINE 项指定 Session 数据存储的方式，可以存储在数据库、缓存、Redis 等。</p>
<ul>
<li>\1. 存储在数据库中，如下设置可以写，也可以不写，这是默认存储方式。注意使用数据库存储，需要在项目 INSTALLED_APPS 中安装 Session 应用。然后执行迁移，才会在数据库中生成 session 表</li>
</ul>
<p>SESSION_ENGINE=’django.contrib.sessions.backends.db’</p>
<ul>
<li>\2. 存储在缓存中：存储在本机内存中，如果丢失则不能找回，比数据库的方式读写更快。</li>
</ul>
<p>SESSION_ENGINE=’django.contrib.sessions.backends.cache’</p>
<ul>
<li>\3. 混合存储：优先从本机内存中存取，如果没有则从数据库中存取。</li>
</ul>
<p>SESSION_ENGINE=’django.contrib.sessions.backends.cached_db’</p>
<h3 id="依赖于-Cookie"><a href="#依赖于-Cookie" class="headerlink" title="依赖于 Cookie"></a>依赖于 Cookie</h3><p>所有请求者的 Session 都会存储在服务器中，服务器如何区分请求者和 Session 数据的对应关系呢？<br>答：在使用 Session 后，会在 Cookie 中存储一个 sessionid 的数据，每次请求时浏览器都会将这个数据发给服务器，服务器在接收到 sessionid 后，会根据这个值找出这个请求者的 Session。</p>
<p>结果：如果想使用 Session，浏览器必须支持 Cookie，否则就无法使用 Session 了。</p>
<p>存储 Session 时，键与 Cookie 中的 sessionid 相同，值是开发人员设置的键值对信息，进行了 base64 编码，过期时间由开发人员设置。</p>
<h3 id="session-对象及方法操作"><a href="#session-对象及方法操作" class="headerlink" title="session 对象及方法操作"></a>session 对象及方法操作</h3><p>通过 HttpRequest 对象的 Session 属性进行会话的读写操作。</p>
<ul>
<li>1 以键值对的格式写会话。</li>
</ul>
<p>request.session [‘键’]= 值</p>
<ul>
<li>\2. 根据键读取值。</li>
</ul>
<p>request.session.get (‘键’, 默认值)</p>
<ul>
<li>\3. 清除所有会话，在存储中删除值部分，保留键。</li>
</ul>
<p>request.session.clear()</p>
<ul>
<li>\4. 清除会话数据，在存储中删除会话的整条数据。</li>
</ul>
<p>request.session.flush()</p>
<ul>
<li>\5. 删除会话中的指定键及值，在存储中只删除某个键及对应的值。</li>
</ul>
<p>del request.session [‘键’]</p>
<ul>
<li>设置会话的超时时间，如果没有指定过期时间则两个星期后过期。</li>
<li>如果 value 是一个整数，会话将在 value 秒没有活动后过期。</li>
<li>如果 value 为 0，那么用户会话的 Cookie 将在用户的浏览器关闭时过期。</li>
<li>如果 value 为 None，那么会话永不过期。<br>request.session.set_expiry(value)</li>
</ul>
<h3 id="使用-Redis-存储-Session"><a href="#使用-Redis-存储-Session" class="headerlink" title="使用 Redis 存储 Session"></a>使用 Redis 存储 Session</h3><p>会话还支持文件、纯 cookie、Memcached、Redis 等方式存储，下面演示使用 redis 存储。</p>
<ul>
<li>安装包。</li>
</ul>
<p>pip install django-redis-sessions</p>
<ul>
<li>修改项目 settings 文件，增加如下项：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#配置将session信息保存在redis数据库中</span><br><span class="line">SESSION_ENGINE = &apos;redis_sessions.session&apos; #讲session信息保存在redis数据库中</span><br><span class="line">SESSION_REDIS_HOST = &apos;localhost&apos; #redis数据库所在主机</span><br><span class="line">SESSION_REDIS_PORT = 6379 #redis数据库的端口号</span><br><span class="line">SESSION_REDIS_DB = 1 #使用哪个数据库</span><br><span class="line">SESSION_REDIS_PASSWORD = &apos;&apos; #密码</span><br><span class="line">SESSION_REDIS_PREFIX = &apos;session&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>打开应用 app 下 views.py 文件，修改 session_test 视图如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def session_test(request):</span><br><span class="line">    request.session[&apos;name&apos;]=&apos;xiaoke&apos;</span><br><span class="line">    # name=request.session.get(&apos;name&apos;)</span><br><span class="line">    # del request.session[&apos;name&apos;]</span><br><span class="line">    # request.session.flush()</span><br><span class="line">    return HttpResponse(&apos;成功&apos;)</span><br></pre></td></tr></table></figure>
<ul>
<li>管理 redis 的命令，需要保证 redis 服务被开启。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">查看：ps ajx|grep redis</span><br><span class="line">启动：sudo service redis start</span><br><span class="line">停止：sudo service redis stop</span><br><span class="line">使用客户端连接服务器：redis-cli</span><br><span class="line">切换数据库：select 1</span><br><span class="line">查看所有的键：keys *</span><br><span class="line">获取指定键的值：get 键名</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/u014745194/article/details/73854303" target="_blank" rel="noopener">参考</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cookie/" rel="tag"># cookie</a>
              <a href="/tags/session/" rel="tag"># session</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/11/追溯申报系统总结/" rel="next" title="追溯申报系统总结">
                  <i class="fa fa-chevron-left"></i> 追溯申报系统总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/http协议整理/" rel="prev" title="http协议整理">
                  http协议整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">2.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">2.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-的特点"><span class="nav-number">2.3.</span> <span class="nav-text">Cookie 的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型应用：记住用户名，网站的广告推送。"><span class="nav-number">2.4.</span> <span class="nav-text">典型应用：记住用户名，网站的广告推送。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">3.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图-1"><span class="nav-number">3.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">3.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用和禁用-Session"><span class="nav-number">3.3.</span> <span class="nav-text">启用和禁用 Session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储方式"><span class="nav-number">3.4.</span> <span class="nav-text">存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖于-Cookie"><span class="nav-number">3.5.</span> <span class="nav-text">依赖于 Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session-对象及方法操作"><span class="nav-number">3.6.</span> <span class="nav-text">session 对象及方法操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Redis-存储-Session"><span class="nav-number">3.7.</span> <span class="nav-text">使用 Redis 存储 Session</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="wentz" src="/images/mao01.jpg">
  <p class="site-author-name" itemprop="name">wentz</p>
  <div class="site-description" itemprop="description">进一寸有进一寸的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wentianzhao" title="GitHub &rarr; https://github.com/wentianzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:834023657@qq.com" title="E-Mail &rarr; mailto:834023657@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wentz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.2
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
